<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery App</title>
    <link rel="stylesheet" href="bakery-title-bar.css">
    <link rel="stylesheet" href="bakery-main.css">
</head>
    <style>
        * {
    font-family: "Arial";
}

#title-bar {
    display: flex;
    justify-content: space-between;
    border: 2px solid grey;
}

#logo,
.tab1,
.tab2,
.tab3 {
    transition: 0.8s;

}

#logo {
    border: 2px solid grey;
    padding: 1.125em;
    padding-bottom: 0;

}

.tab1,
.tab2,
.tab3 {
    display: block;
    margin: 0;
}

.tab1 {
    font-size: 2em;
    line-height: 30%;

}

.tab2 {
    font-size: 3em;
    line-height: 70%;

}

.tab3 {
    font-size: 0.8em;
}

#search-bar {
    text-align: right;
}

#input-search {
    border: 2px dotted grey;
}

#search-button {
    background-color: grey;
    color: #fff;
    border: 1px solid grey;
}

#right-span {
    display: flex;
    flex-direction: column;
    padding: 1.125em;
    padding-bottom: 0;
}

#bar {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-top: 1.25em;
}

#bar a {
    text-decoration: none;
    padding: 0.56025em;
    background-color: grey;
    color: #fff;
}

#bar2 {
    display: none;
}

#change-bar {
    display: flex;
}

@media screen and (max-width: 780px) {
    #bar {
        opacity: 0;
    }

    #contents {
        width: 30%;
    }

    #bar2 {
        display: inline-block;
        list-style-type: none;

    }

    #bar2 a {
        display: block;
        text-decoration: none;
        /* padding: 0.56025em; */
        background-color: grey;
        color: #fff;
    }


}

@media screen and (min-width: 952px) {


    #logo {
        border: 2px solid grey;
        padding: 20px;
        padding-bottom: 0;
    }

    .tab1,
    .tab2,
    .tab3 {
        display: inline;
        margin: 0;
    }

    .tab1 {
        font-size: 3em;
        line-height: 100%;

    }

    .tab2 {
        font-size: 3em;
        line-height: 100%;

    }

    .tab3 {
        font-size: 1.4em;
    }


}
    </style>
<body>
    <header id="title-bar">
        <div id="logo">
            <p class="tab1">Little</p>
            <p class="tab2">pea</p>
            <p class="tab3">&nbsp;&nbsp;&nbsp;BAKERY</p>
        </div>
        <div id="right-span">
            <div id="search-bar">
                <label for="input-search">Search: </label>
                <input type="text" id="input-search">
                <input type="button" id="search-button" value="go">
            </div>

            <div id="contents">
                <ul id="bar">
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">MENU</a></li>
                    <li><a href="">LOCATION</a></li>
                    <li><a href="">CATERING</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="change-bar">
    <div id="contents">
        <ul id="bar2">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">LOCATION</a></li>
            <li><a href="">CATERING</a></li>
        </ul>
    </div>
    <div id="main-content">
        <h1 id="title">You deserve a sweet little break every now and then.</h1>
        <div id="intro-blocks">
            <p class="intro"> Ipsam natus tempore ab? Vel totam dolor accusamus illum temporibus quos voluptatum consequatur doloremque praesentium, asperiores dolorem neque distinctio reiciendis velit eligendi voluptatem sed commodi ducimus, iste aspernatur! Impedit tenetur quidem quos. Ipsam incidunt, illum quod aspernatur molestias distinctio ea placeat alias quidem veniam asperiores ab, enim nostrum fuga deserunt at libero tenetur ex qui mollitia, natus odio ducimus in suscipit? Deleniti dolor, obcaecati sint animi eius a, voluptatum deserunt ratione repudiandae ab aperiam aspernatur reiciendis temporibus quam eos eligendi non explicabo! Soluta vel, deleniti enim doloribus eaque modi sapiente dolorem voluptate.</p>
            <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam natus tempore ab? Vel totam dolor accusamus illum temporibus quos voluptatum consequatur doloremque praesentium, asperiores dolorem neque distinctio reiciendis velit eligendi voluptatem sed commodi ducimus, iste aspernatur! Impedit tenetur quidem quos. Ipsam incidunt, illum quod aspernatur molestias distinctio ea placeat alias quidem veniam asperiores ab, enim nostrum fuga deserunt at libero tenetur ex qui mollitia, natus odio ducimus in suscipit? Deleniti dolor, obcaecati sint animi eius a, voluptatum deserunt ratione repudiandae ab aperiam aspernatur reiciendis temporibus quam eos eligendi non explicabo! Soluta vel, deleniti enim doloribus eaque modi sapiente dolorem voluptate.</p>
        </div>
    </div>
</div>
    <div id="other">
        <div id="newsletter">
            <h5>EMAIL NEWSLETTER</h5>
            <p>Sign up to get monthly reipes , exclusive offers and more.</p>
            <label for="email">Email:</label>
            <input type="email" id="email">
            <input type="button" value="subscribe">
        </div>

        <div id="specials">
            <img src="../amazon/profilepng.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, pariatur quia tempore eveniet totam sequi nulla excepturi sint atque est, aliquam unde minima perspiciatis impedit laborum.</p>
        </div>

        <div id="news">
            <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
            <a href="">Lorem ipsum dolor sit amet consectetur.</a>
            <a href="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, quidem natus. Eligendi, sunt excepturi.</a>
            <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur.</a>
        </div>
    </div>
</body>
</html>
